upstream api {
    server flask-app:5000;
}
#http
server {
    listen 80;
    server_name weirdmuseum.ml;  
    server_tokens off;

    # Allow only for register SSL (Certbot)
    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    } 

    # Redirect to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}
#https
server {
    listen 443 ssl;
    server_name weirdmuseum.ml;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/weirdmuseum.ml/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/weirdmuseum.ml/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root /var/www/Frontend;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html?q=$uri&$args;
    }

    location /api/ {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_read_timeout      1000;
        add_header 'Access-Control-Allow-Origin' *;
    }
}

