upstream api {
    server flask-app:5000;
}

server {

    listen 80;
    server_name weirdmuseum.ml;  
    charset utf-8;

    # location /api/ {
    #     proxy_pass http://api;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_set_header Host $http_host;
    #     proxy_redirect off;
    #     add_header 'Access-Control-Allow-Origin' *;
    # }

     location ~* (service-worker\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }

    location / {
        # root /var/www/Frontend;
        # try_files $uri $uri/ /index.html?q=$uri&$args;
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    } 

}

server {
    listen 443 ssl;
    server_name weirdmuseum.ml;
    
    location / {
        proxy_pass http://weirdmuseum.ml; #for demo purposes
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    ssl_certificate /etc/letsencrypt/live/weirdmuseum.ml/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/weirdmuseum.ml/privkey.pem;
}

include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;